<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".categoryActivity"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/material_dynamic_primary70"
      />




  <GridView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/catGridview"
      android:background="@drawable/back2"
      android:layout_weight="1"
      android:gravity="center"
      android:columnWidth="100dp"
      android:numColumns="1"
      />


  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      app:adSize="FULL_BANNER"
      app:adUnitId="ca-app-pub-3940256099942544/6300978111" />




</LinearLayout>