<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/round_corner"
    android:backgroundTint="@color/white"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 1"
        android:id="@+id/setNo_tv"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</LinearLayout>